<!DOCTYPE html>
<head>
    <title>Teste</title>
</head>
<body>
    <h1>TESTE desenho</h1>
    <canvas style="border:1px solid #000000;" width="1000" height="600" id="canvas"></canvas>
    <br/> <br/>
    <input id="node_value"/>
    <button onclick="addNodeToHeap()">Add Node To Heap</button>
    <button onclick="addNodeToArray()">Add Node To Array</button>
    <br/>
    <button onclick="makeHeap()">Make Heap</button>
    <br/>
    <button onclick="reset()">Reset</button>

    <script src="Drawable.js"></script>
    <script src="Node.js"></script>
    <script src="Heap.js"></script>
    <script src="tester.js"></script>
</body>